<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start-end</title>
  </head>
  <body>
    <style>
      .container {
        width: 500px;
        height: 500px;
        display: grid;
        gap: 10px;
        grid-template: repeat(5, 100px) / repeat(5, 100px);
      }
      .container > div {
        background: purple;
        color: #fff;
        font-size: 40px;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .container > div:first-of-type {
        grid-row-start: 2;
        grid-row-end: span 3;
        grid-column-start: 2;
        grid-column-end: span 3;
      }
      .container > div:last-of-type {
        background: pink;
        border-radius: 50%;
        grid-row-start: 3;
        grid-row-end: span 1;
        grid-column-start: 3;
      }
    </style>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
    </div>
  </body>
</html>
